layout.json (before)
[
  [
    "~\n`",
    "!\n1",
    "@\n2",
    "#\n3",
    "$\n4",
    "%\n5",
    "^\n6",
    "&\n7",
    "*\n8",
    "(\n9",
    ")\n0",
    "_\n-",
    "+\n=",
    {
      "w": 2
    },
    "Backspace",
    {
      "x": -2,
      "a": 7
    },
    "",
    ""
  ],
  [
    {
      "a": 4,
      "w": 1.5
    },
    "Tab",
    "Q",
    "W",
    "E",
    "R",
    "T",
    "Y",
    "U",
    "I",
    "O",
    "P",
    "{\n[",
    "}\n]",
    {
      "w": 1.5
    },
    "|\n\\"
  ],
  [
    {
      "w": 1.75
    },
    "Caps Lock",
    {
      "x": -1.75,
      "w": 1.25
    },
    "Caps",
    {
      "x": 0.5
    },
    "A",
    "S",
    "D",
    "F",
    "G",
    "H",
    "J",
    "K",
    "L",
    ":\n;",
    "\"\n'",
    {
      "w": 2.25
    },
    "Enter"
  ],
  [
    {
      "w": 2.25
    },
    "Shift",
    "Z",
    "X",
    "C",
    "V",
    "B",
    "N",
    "M",
    "<\n,",
    ">\n.",
    "?\n/",
    {
      "w": 1.75
    },
    "Shift",
    "Fn"
  ],
  [
    {
      "w": 1.5
    },
    "Ctrl",
    "Win",
    {
      "w": 1.5
    },
    "Alt",
    {
      "a": 7,
      "w": 7,
      "rs": true
    },
    "",
    {
      "x": -7
    },
    "",
    {
      "w": 2.25,
      "rs": true
    },
    "",
    {
      "w": 2.75,
      "rs": true
    },
    "",
    "",
    {
      "a": 4,
      "w": 1.5
    },
    "Alt",
    "Win",
    {
      "w": 1.5
    },
    "Ctrl"
  ]
]

layout.json (after)
[
  [
    "~\n`",
    "!\n1",
    "@\n2",
    "#\n3",
    "$\n4",
    "%\n5",
    "^\n6",
    "&\n7",
    "*\n8",
    "(\n9",
    ")\n0",
    "_\n-",
    "+\n=",
    {
      "w": 2
    },
    "Backspace",
    {
      "x": -2,
      "a": 7
    },
    "",
    ""
  ],
  [
    {
      "a": 4,
      "w": 1.5
    },
    "Tab",
    "Q",
    "W",
    "E",
    "R",
    "T",
    "Y",
    "U",
    "I",
    "O",
    "P",
    "{\n[",
    "}\n]",
    {
      "w": 1.5
    },
    "|\n\\"
  ],
  [
    {
      "w": 1.75
    },
    "Caps Lock",
    "A",
    "S",
    "D",
    "F",
    "G",
    "H",
    "J",
    "K",
    "L",
    ":\n;",
    "\"\n'",
    {
      "w": 2.25
    },
    "Enter"
  ],
  [
    {
      "w": 2.25
    },
    "Shift",
    "Z",
    "X",
    "C",
    "V",
    "B",
    "N",
    "M",
    "<\n,",
    ">\n.",
    "?\n/",
    {
      "w": 1.75
    },
    "Shift",
    "Fn"
  ],
  [
    {
      "w": 1.5
    },
    "Ctrl",
    "Win",
    {
      "w": 1.5
    },
    "Alt",
    {
      "a": 7,
      "w": 7,
      "rs": true
    },
    "",
    {
      "x": -7
    },
    "",
    {
      "w": 2.25,
      "rs": true
    },
    "",
    {
      "w": 2.75,
      "rs": true
    },
    "",
    "",
    {
      "a": 4,
      "w": 1.5
    },
    "Alt",
    "Win",
    {
      "w": 1.5
    },
    "Ctrl"
  ]
]

layout.json (diff)
@@ -52,14 +52,6 @@
       "w": 1.75
     },
     "Caps Lock",
-    {
-      "x": -1.75,
-      "w": 1.25
-    },
-    "Caps",
-    {
-      "x": 0.5
-    },
     "A",
     "S",
     "D",
